{
  "name": "gym-manager",
  "version": "1.0.0",
  "description": "A backend for Gym Management application.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules app.js",
    "start": "node -r dotenv/config --experimental-json-modules app.js"
  },
  "keywords": [
    "Gym",
    "Manager",
    "Backend"
  ],
  "author": "Aakib Saifi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "onesignal-node": "^3.4.0",
    "razorpay": "^2.9.5",
    "validator": "^13.12.0"
  }
}
